#MySQL Options
db.password=${db.password}
db.username=${db.username}
db.url=${db.url}
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.com=${db.com}

log.info.filepath=${log.info.filepath}

