#MySQL Options
db.password=abcd-zxcv
db.username=root
db.url=jdbc:mysql://localhost:3306/catering_db
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.com=19889

log.info.filepath=logs/info.log

